{
    "shortname": "Postme",
    "name": "Postme app",
    "description": "La aplicación postme nos ayudará compartir nuestros momentos, como ser fotos y texto",
    "background_color": "#4b2c20",
    "theme_color": "#4b2c20",
    "orientation": "portrait",
    "display": "standalone",
    "scope": ".",
    "start_url": ".",
    "icons": [
        {
            "src": "src/images/icons/icon-144x144.png",
            "sizes": "144x144",
            "typ": "image/png"
        },
        {
            "src": "src/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "typ": "image/png"
        },
        {
            "src": "src/images/icons/icon-256x256.png",
            "sizes": "256x256",
            "typ": "image/png"
        },
        {
            "src": "src/images/icons/icon-384x384.png",
            "sizes": "384x384",
            "typ": "image/png"
        },
        {
            "src": "src/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "typ": "image/png"
        }

    ]
}